# Java

./: README.md
SmartScan/: settings.gradle.kts
SmartScan/app/: build.gradle.kts  google-services.json
SmartScan/app/src/androidTest/java/com/example/smartscan/: ExampleInstrumentedTest.java
SmartScan/app/src/main/: AndroidManifest.xml
SmartScan/app/src/main/java/com/example/smartscan/: CameraX.java  CameraXObjectDetectionActivity.java  DanhSachNgonNgu.java  Functions.java  ImageInformationActivity.java  ImageProcessing.java  LabelImages.java  MainActivity.java  ObjectDetectionActivity.java  OverlayView.java  ResponseData.java  SearchRecyclerView.java  TextRecognition.java  TextRecognitionActivity.java  TranslateActivity.java  Yolov11.java
SmartScan/app/src/main/res/anim/: animation10.xml  animation5.xml  animation9.xml
SmartScan/app/src/main/res/drawable/: baseline_image_24.xml  change_language_button.xml  circle_camera_button.xml  home_background.xml  home_function_button.xml
SmartScan/app/src/main/res/layout/: activity_camera_x.xml  activity_camera_xobject_detection.xml  activity_image_information.xml  activity_main.xml  activity_object_detection.xml  activity_text_recognition.xml  activity_translate.xml  item_cardview.xml  resultssearch.xml
SmartScan/app/src/main/res/menu/: menu_navigation.xml
SmartScan/app/src/main/res/values/: strings.xml  themes.xml
SmartScan/app/src/main/res/values-night/: themes.xml
SmartScan/app/src/test/java/com/example/smartscan/: ExampleUnitTest.java
SmartScan/gradle/: libs.versions.toml
SmartScan/gradle/wrapper/: gradle-wrapper.properties
WebBrowserMini/: .project  build.fxbuild
WebBrowserMini/src/application/: Main.java
