<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_button_dich"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch văn bản"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp">
            <Spinner
                android:id="@+id/input_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:popupBackground="#DAD9D9" />
        </RelativeLayout>
        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:layout_marginTop="5dp"
            android:gravity="top"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_swap_vert_24"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp">
            <Spinner
                android:id="@+id/output_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:popupBackground="#DAD9D9" />
        </RelativeLayout>
        <TextView
            android:id="@+id/output_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:layout_marginTop="5dp"
            android:gravity="top"/>
        <Button
            android:id="@+id/dich_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Dịch"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>